<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="The Locker System">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>Trip Scheduler</title>
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <title>Home</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">


        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- logo -->
                <span>
                    <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
                        <img src="image/logo.png" alt="Logo">
                        <!-- <i class="material-icons">arrow_back</i> -->
                    </button>
                </span>
                <!-- Title of the Header -->
                <span style="margin-left: 15px;" class="mdl-layout-title">Trip Scheduler</span>
                <!-- Spacer, to align items to right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation links, hidden on smaller displays -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Schedule a Trip</a>
                    <a class="mdl-navigation__link" href="scheduledTrips.html">View Scheduled Trips</a>
                    <!-- <a class="mdl-navigation__link" href="tripDetail.html">Trip Detail</a> -->
                </nav>
            </div>
        </header>

        <!-- Drawer container -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <!-- navigation Container, with links -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Schedule a Trip</a>
                <a class="mdl-navigation__link" href="scheduledTrips.html">View Scheduled Trips</a>
                <!-- <a class="mdl-navigation__link" href="tripDetail.html">Trip Detail</a> -->
            </nav>
        </div>


        <main class="mdl-layout__content">
            <div class="page-content main-content">
                <!-- Page Contents should be here-->
                <div>
                    <table>
                        <!-- <tr>
                        <td>Default Radio Button</td>
                        <td>Radio Button with Ripple Effect</td>
                        <td>Disabled Radio Button</td>
                    </tr> -->
                        <tr>
                            <td>
                                <label class="mdl-radio mdl-js-radio" for="btnTripAll">
                                    <input type="radio" id="btnTripAll" name="tripOptionGroup" class="mdl-radio__button" value="All"
                                        checked>
                                    <span class="mdl-radio__label">All Trips</span>
                                </label>
                            </td>

                            <td>
                                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="btnTripHistorical">
                                    <input type="radio" id="btnTripHistorical" name="tripOptionGroup" value="Historical"
                                        class="mdl-radio__button">
                                    <span class="mdl-radio__label">Historical Trips</span>
                                </label>
                            </td>

                            <td>
                                <label class="mdl-radio mdl-js-radio" for="btnTripFuture">
                                    <input type="radio" id="btnTripFuture" name="tripOptionGroup" value="Future"
                                        class="mdl-radio__button">
                                    <span class="mdl-radio__label">Future Trips</span>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>

                <div style="margin-top:15px;">
                    <table class="mdl-data-table mdl-js-data-table">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Start Time</th>
                                <th class="mdl-data-table__cell--non-numeric">Route</th>
                                <th class="mdl-data-table__cell--non-numeric">Total Distance</th>
                                <th class="mdl-data-table__cell--non-numeric">Number of Stops</th>
                                <th class="mdl-data-table__cell--non-numeric">View Detail</th>
                                <th class="mdl-data-table__cell--non-numeric">Action</th>
                            </tr>
                        </thead>
                        <tbody id="trips">
                           
                        </tbody>
                    </table>
                </div>


            </div>
        </main>

    </div>
    <script src="js/shared.js"></script>
    <script src="js/scheduledTrips.js"></script>
</body>

</html>