<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="The Locker System">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>Trip Scheduler</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <title>Home</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">


        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- logo -->
                <span>
                    <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
                        <img src="image/logo.png" alt="Logo">
                        <!-- <i class="material-icons">arrow_back</i> -->
                    </button>
                </span>
                <!-- Title of the Header -->
                <span style="margin-left: 15px;" class="mdl-layout-title">Trip Scheduler</span>
                <!-- Spacer, to align items to right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation links, hidden on smaller displays -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Schedule a Trip</a>
                    <a class="mdl-navigation__link" href="scheduledTrips.html">View Scheduled Trips</a>
                    <!-- <a class="mdl-navigation__link" href="tripDetail.html">Trip Detail</a> -->
                </nav>
            </div>
        </header>

        <!-- Drawer container -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <!-- navigation Container, with links -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Schedule a Trip</a>
                <a class="mdl-navigation__link" href="scheduledTrips.html">View Scheduled Trips</a>
                <!-- <a class="mdl-navigation__link" href="tripDetail.html">Trip Detail</a> -->
            </nav>
        </div>


        <main class="mdl-layout__content">
            <div class="page-content main-content">
                <!-- Page Contents should be here-->
                <!-- <div class = "mdl-grid">
                    <div class = "mdl-cell mdl-cell--3-col graybox">1</div>
                    <div class = "mdl-cell mdl-cell--9-col graybox"  id="map1">2</div>
                 </div> -->

                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--9-col graybox" id="map1" style="border: 2px solid;"></div>
                    <div class="mdl-cell mdl-cell--3-col graybox">
                        <div>
                            <h2 style="text-align:left;float:left;">Trip Details</h2>
                            <span style="text-align:right;float:right;">
                                <!-- Colored FAB button with ripple -->
                                <button id="btnDeleteTrip"
                                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                                    <i class="material-icons">delete</i>
                                    
                                </button>
                            </span>
                        </div>
                        <table class="mdl-data-table mdl-js-data-table" id="tripDetail">
                        </table>
                    </div>

                </div>
            </div>
        </main>

    </div>
    <script src="js/shared.js"></script>
    <script src="js/tripDetail.js"></script>
</body>

</html>